spring.application.name=arts_management
spring.datasource.url=jdbc:postgresql://localhost:5432/Arts_goods
spring.datasource.username=postgres
spring.datasource.password=salman@2504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
